<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vigilant Canary — Risk Dashboard</title>
    <link rel="stylesheet" href="/static/dashboard.css" />
    <style>
        /* Additional inline styles for dashboard-specific features */
        .dashboard-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .timestamp {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-blue) 100%);
            color: var(--bg-primary);
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all var(--transition-fast);
            box-shadow: var(--shadow-sm);
        }
        
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .refresh-btn:active {
            transform: translateY(0);
        }
        
        .severity-guide {
            margin-top: 32px;
            padding: 24px;
            background: linear-gradient(135deg, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.01) 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            border-left: 4px solid var(--accent-cyan);
        }
        
        .severity-guide h3 {
            margin: 0 0 16px 0;
            color: var(--text-primary);
            font-size: 1rem;
            letter-spacing: 0.5px;
        }
        
        .severity-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .severity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .severity-badge {
            display: inline-block;
            min-width: 80px;
            padding: 6px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-right: 16px;
        }
        
        .severity-badge.critical {
            background: rgba(239, 68, 68, 0.15);
            color: var(--critical-color);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .severity-badge.high {
            background: rgba(249, 115, 22, 0.15);
            color: var(--high-color);
            border: 1px solid rgba(249, 115, 22, 0.3);
        }
        
        .severity-badge.medium {
            background: rgba(245, 158, 11, 0.15);
            color: var(--medium-color);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .severity-badge.low {
            background: rgba(16, 185, 129, 0.15);
            color: var(--low-color);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .severity-description {
            color: var(--text-secondary);
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* Recent Risks Section */
        .recent-risks-section {
            margin-top: 32px;
            padding: 24px;
            background: linear-gradient(135deg, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.01) 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            border-left: 4px solid var(--accent-cyan);
        }

        .section-header {
            margin-bottom: 20px;
        }

        .section-header h2 {
            margin: 0 0 8px 0;
            color: var(--text-primary);
            font-size: 1.2rem;
            letter-spacing: 0.5px;
        }

        .section-subtitle {
            margin: 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .recent-risks-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }

        .risk-card {
            padding: 16px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            transition: all var(--transition-fast);
        }

        .risk-card:hover {
            border-color: var(--accent-cyan);
            background: rgba(6,182,212,0.05);
        }

        .risk-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }

        .risk-target {
            font-weight: 600;
            color: var(--accent-cyan);
            font-size: 0.95rem;
            word-break: break-all;
        }

        .risk-severity {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            background: rgba(16, 185, 129, 0.15);
            color: var(--low-color);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .risk-details {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .risk-details strong {
            color: var(--text-primary);
        }

        .open-ports-list {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 8px;
        }

        .port-badge {
            padding: 4px 8px;
            background: rgba(139, 92, 246, 0.15);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 4px;
            font-size: 0.75rem;
            color: rgba(139, 92, 246, 0.9);
            font-weight: 500;
        }

        .risk-timestamp {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .loading-spinner {
            padding: 32px;
            text-align: center;
            color: var(--text-secondary);
        }

        .no-data {
            padding: 32px;
            text-align: center;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="dashboard-info">
                <div>
                    <h1>Vigilant Canary</h1>
                    <p class="subtitle">Risk Severity Summary Dashboard</p>
                </div>
                <div class="header-buttons">
                    <button class="refresh-btn" onclick="location.reload()">↻ Refresh</button>
                    <a href="/recent-scans" style="display:inline-block;margin-left:12px;padding:8px 16px;background:rgba(6,182,212,0.1);border:1px solid var(--accent-cyan);color:var(--accent-cyan);border-radius:6px;text-decoration:none;font-weight:600;font-size:0.85rem;transition:all 150ms;cursor:pointer;" onmouseover="this.style.background='rgba(6,182,212,0.2)'" onmouseout="this.style.background='rgba(6,182,212,0.1)'">📋 View Recent Scans</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Risk Severity Cards -->
        <section class="cards">
            <article class="card critical">
                <div class="card-title">Critical</div>
                <div class="card-count">{{ counts['critical'] }}</div>
                <div class="card-note">CVSS ≥ 9.0</div>
            </article>

            <article class="card high">
                <div class="card-title">High</div>
                <div class="card-count">{{ counts['high'] }}</div>
                <div class="card-note">7.0 ≤ CVSS &lt; 9.0</div>
            </article>

            <article class="card medium">
                <div class="card-title">Medium</div>
                <div class="card-count">{{ counts['medium'] }}</div>
                <div class="card-note">4.0 ≤ CVSS &lt; 7.0</div>
            </article>

            <article class="card low">
                <div class="card-title">Low</div>
                <div class="card-count">{{ counts['low'] }}</div>
                <div class="card-note">CVSS &lt; 4.0</div>
            </article>
        </section>

        <!-- Summary Statistics -->
        <section class="summary">
            <p><strong>Total Vulnerabilities Found:</strong> {{ total }}</p>
            <p class="muted">
                🔍 This dashboard aggregates vulnerability findings from scan history using CVSS (Common Vulnerability Scoring System) score ranges. Severity levels are calculated based on CVSS v3.1 standards to provide consistent risk assessment.
            </p>
        </section>

        <!-- Recent Port Scans / Recent Risks -->
        <section class="recent-risks-section">
            <div class="section-header">
                <h2>🔌 Recent Port Scans</h2>
                <p class="section-subtitle">Latest open port discoveries from network scans</p>
            </div>
            <div id="recentRisksContainer" class="recent-risks-container">
                <div class="loading-spinner">Loading port scan data...</div>
            </div>
        </section>

        <!-- Severity Scoring Guide -->
        <section class="severity-guide">
            <h3>📊 CVSS Severity Scoring Reference</h3>
            
            <div class="severity-item">
                <span class="severity-badge critical">Critical</span>
                <div class="severity-description">
                    <strong>CVSS Score: 9.0 - 10.0</strong><br>
                    Critical vulnerabilities have severe impact and should be addressed immediately. These represent exploitable flaws that could lead to complete compromise of confidentiality, integrity, or availability.
                </div>
            </div>
            
            <div class="severity-item">
                <span class="severity-badge high">High</span>
                <div class="severity-description">
                    <strong>CVSS Score: 7.0 - 8.9</strong><br>
                    High severity vulnerabilities require urgent attention. These are significant security issues that could be exploited with moderate complexity to cause substantial damage.
                </div>
            </div>
            
            <div class="severity-item">
                <span class="severity-badge medium">Medium</span>
                <div class="severity-description">
                    <strong>CVSS Score: 4.0 - 6.9</strong><br>
                    Medium severity vulnerabilities should be scheduled for remediation. These have moderate impact and may require specific conditions or elevated privileges to exploit.
                </div>
            </div>
            
            <div class="severity-item">
                <span class="severity-badge low">Low</span>
                <div class="severity-description">
                    <strong>CVSS Score: 0.1 - 3.9</strong><br>
                    Low severity vulnerabilities have minimal impact. While they should be addressed, they typically have limited exploitability or require significant additional factors to cause harm.
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Vigilant Canary Security Scanner. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Fetch and display recent port scans
        async function loadRecentPortScans() {
            const container = document.getElementById('recentRisksContainer');
            try {
                const response = await fetch('/api/v1/recent-port-scans?limit=6');
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                const scans = data.scans || [];

                if (scans.length === 0) {
                    container.innerHTML = '<div class="no-data">No port scans performed yet. Start by scanning a target!</div>';
                    return;
                }

                container.innerHTML = scans.map(scan => {
                    const timestamp = new Date(scan.scan_timestamp);
                    const timeStr = timestamp.toLocaleString();
                    const openPorts = scan.open_ports || [];
                    
                    return `
                        <div class="risk-card">
                            <div class="risk-card-header">
                                <div class="risk-target">${escapeHtml(scan.target_host)}</div>
                                <div class="risk-severity">Low</div>
                            </div>
                            <div class="risk-details">
                                <strong>Open Ports:</strong> ${openPorts.length} / ${scan.total_scanned || scan.scanned_ports?.length || 0}
                            </div>
                            <div class="risk-details">
                                <strong>Method:</strong> ${scan.scan_method || 'socket'}
                            </div>
                            ${openPorts.length > 0 ? `
                                <div class="open-ports-list">
                                    ${openPorts.map(p => `<span class="port-badge">${p.port}/${p.service || 'unknown'}</span>`).join('')}
                                </div>
                            ` : '<div class="risk-details"><em>No open ports found</em></div>'}
                            <div class="risk-timestamp">🕐 ${timeStr}</div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                console.error('Failed to load recent port scans:', error);
                container.innerHTML = '<div class="no-data">Unable to load port scan data. Check console for details.</div>';
            }
        }

        // Utility function to escape HTML
        function escapeHtml(text) {
            const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;' };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Load port scans when page loads
        document.addEventListener('DOMContentLoaded', loadRecentPortScans);

        // Auto-refresh every 5 minutes (optional)
        // setInterval(function() {
        //     location.reload();
        // }, 5 * 60 * 1000);
    </script>
</body>
</html>