/* TOGGLE SWITCH STYLES */
.vc-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
}

.vc-toggle__input {
  display: none;
}

.vc-toggle__switch {
  position: relative;
  width: 52px;
  height: 28px;
  background-color: #e0e0e0;
  border-radius: 14px;
  transition: background-color 200ms ease-in-out;
  border: none;
  padding: 0;
  cursor: pointer;
}

.vc-toggle__switch::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  top: 2px;
  left: 2px;
  transition: left 200ms ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vc-toggle__input:checked + .vc-toggle__switch {
  background-color: #28a745;
}

.vc-toggle__input:checked + .vc-toggle__switch::before {
  left: 26px;
}

/* Disabled state */
.vc-toggle__input:disabled + .vc-toggle__switch {
  opacity: 0.5;
  cursor: not-allowed;
}

.vc-toggle__label {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  margin: 0;
}

.vc-toggle__label-secondary {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
  margin-top: 2px;
}

/* Toggle group for multiple items */
.vc-toggle-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.vc-toggle-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.vc-toggle-item__content {
  flex: 1;
}

/* Checkbox toggle (alternative style) */
.vc-checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  flex-shrink: 0;
}

.vc-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.vc-checkbox input:checked ~ ::before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.vc-checkbox input:checked {
  border-color: #0066ff;
  background-color: #0066ff;
}

.vc-checkbox:hover {
  border-color: #0066ff;
}
