/* PORT SCANNER STYLES */
.port-scanner-container {
  padding: 32px;
}

/* Scan Profile Cards */
.scan-profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.scan-profile-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
  overflow: hidden;
}

.scan-profile-card:hover {
  border-color: #0066ff;
  box-shadow: 0 8px 24px rgba(0, 102, 255, 0.12);
  transform: translateY(-4px);
}

.scan-profile-card.selected {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-color: #0066ff;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.15);
}

.scan-profile-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.scan-profile-card__title {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.scan-profile-card__rating {
  font-size: 14px;
  color: #ffc107;
}

.scan-profile-card__description {
  font-size: 13px;
  color: #6c757d;
  margin: 12px 0;
  line-height: 1.5;
}

.scan-profile-card__features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 12px 0;
  padding: 12px 0;
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}

.scan-profile-card__feature {
  font-size: 12px;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 6px;
}

.scan-profile-card__feature::before {
  content: '•';
  color: #0066ff;
  font-weight: bold;
}

.scan-profile-card__meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #abb5be;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e9ecef;
}

.scan-profile-card__meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Port Results Grid */
.port-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 32px;
}

.port-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: all 200ms ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.port-item:hover {
  border-color: #0066ff;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.12);
}

.port-item__number {
  font-size: 24px;
  font-weight: 700;
  color: #0066ff;
  margin-bottom: 6px;
}

.port-item__service {
  font-size: 13px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 8px;
}

.port-item__status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.port-item__status--open {
  background-color: #d4edda;
  color: #155724;
}

.port-item__status--closed {
  background-color: #f8d7da;
  color: #721c24;
}

.port-item__status--filtered {
  background-color: #fff3cd;
  color: #856404;
}

/* Network Visualization */
.network-visualization {
  background: linear-gradient(135deg, #f8f9fa 0%, #f0f3f7 100%);
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  margin-bottom: 32px;
}

.network-target {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 16px;
  font-weight: 500;
}

.network-scanner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.network-dot {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 2px solid #e9ecef;
  font-size: 20px;
  transition: all 200ms ease-in-out;
}

.network-dot:hover {
  border-color: #0066ff;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.2);
}

.network-progress {
  margin-top: 20px;
  text-align: center;
}

.network-progress__dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  animation: pulse 1.5s ease-in-out infinite;
}

.network-progress__dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0066ff;
}

.network-stats {
  margin-top: 16px;
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

.network-stats__highlight {
  color: #0066ff;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .port-scanner-container {
    padding: 16px;
  }

  .scan-profile-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .port-results-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .network-visualization {
    padding: 20px;
  }
}

/* Legacy styles keep for compatibility */
.port-scanner-root {
  display: block;
}

.port-scan-form {
  display: flex;
  gap: 0.5rem;
}

.port-result-list {
  margin-top: 1rem;
}

.port-result-item {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(2,6,23,0.6);
}
