{
  "name": "vigilant-canary-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "visual:screenshots": "playwright test"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": [
      "src/setupTests.ts"
    ],
    "globals": true
  },
  "dependencies": {
    "framer-motion": "11.0.17",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.408.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.13.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.2",
    "axe-core": "^4.11.1",
    "jsdom": "^28.0.0",
    "typescript": "5.6.3",
    "vite": "5.4.8",
    "vitest": "^4.0.18"
  }
}
