.subdomain-finder {
  width: 100%;
  min-height: 100vh;
  background: var(--color-bg-primary);
  padding: 40px 24px;
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.finder-header {
  max-width: 1200px;
  margin: 0 auto 40px;
  background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(168, 85, 247, 0.1));
  border-radius: var(--radius-lg);
  padding: 40px;
  border: 1px solid rgba(0, 102, 255, 0.2);
}

.finder-header h1 {
  font-size: var(--font-3xl);
  font-weight: 700;
  margin: 0 0 8px;
  color: var(--color-text-primary);
}

.finder-header p {
  font-size: var(--font-base);
  color: var(--color-text-secondary);
  margin: 0;
}

.finder-card {
  max-width: 1200px;
  margin: 0 auto 32px;
  padding: 32px;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.finder-form {
  display: grid;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-label {
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--color-text-primary);
}

.required {
  color: var(--color-error);
}

.input-hint {
  font-size: var(--font-xs);
  color: var(--color-text-muted);
  margin: 0;
  font-style: italic;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 14px;
  color: var(--color-text-secondary);
  pointer-events: none;
  flex-shrink: 0;
}

.input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: var(--font-sm);
  transition: all 0.2s ease;
  font-family: inherit;
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.alert {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: var(--font-sm);
}

.alert--error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn--primary {
  background: linear-gradient(135deg, #0066ff 0%, #6600ff 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.btn--primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-secondary);
  border: 1px solid var(--color-card-border);
}

.btn--ghost:hover:not(:disabled) {
  background: var(--color-bg-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn--secondary {
  background: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-card-border);
}

.btn--secondary:hover:not(:disabled) {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

/* Progress Section */
.progress-section {
  max-width: 1200px;
  margin: 0 auto 32px;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: 24px;
  animation: slideUp 0.5s ease-out;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-label {
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--color-text-primary);
}

.progress-counter {
  font-size: var(--font-sm);
  color: var(--color-text-secondary);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-bg-tertiary, rgba(0, 102, 255, 0.1));
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0066ff, #6600ff);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Results Section */
.results-section {
  max-width: 1200px;
  margin: 0 auto;
  animation: slideUp 0.5s ease-out;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-card-border);
}

.results-title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.results-title h2 {
  font-size: var(--font-2xl);
  font-weight: 700;
  margin: 0;
  color: var(--color-text-primary);
}

.results-title svg {
  color: var(--color-primary);
  flex-shrink: 0;
}

/* Results Stats */
.results-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.stat-label {
  font-size: var(--font-xs);
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  display: block;
}

.stat-value {
  font-size: var(--font-3xl);
  font-weight: 700;
  display: block;
}

.stat-total {
  border-left: 4px solid var(--color-primary);
}

.stat-total .stat-value {
  color: var(--color-primary);
}

.stat-resolved {
  border-left: 4px solid #22c55e;
}

.stat-resolved .stat-value {
  color: #22c55e;
}

.stat-unresolved {
  border-left: 4px solid #6b7280;
}

.stat-unresolved .stat-value {
  color: #6b7280;
}

/* Subdomains Section */
.subdomains-section {
  margin-bottom: 32px;
}

.section-title {
  font-size: var(--font-lg);
  font-weight: 700;
  margin: 0 0 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid;
}

.section-title.resolved {
  color: #22c55e;
  border-color: #22c55e;
}

.section-title.unresolved {
  color: #6b7280;
  border-color: #6b7280;
}

.subdomains-list {
  display: grid;
  gap: 12px;
}

.subdomains-list.compact {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.subdomain-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-md);
  padding: 16px;
  transition: all 0.2s ease;
}

.subdomain-item:hover {
  border-color: var(--color-primary);
}

.subdomain-item.active {
  grid-template-columns: auto 1fr auto;
}

.subdomain-item.inactive {
  grid-template-columns: auto 1fr auto;
}

.subdomain-status {
  font-size: 20px;
  font-weight: 700;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-resolved {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.status-unresolved {
  background: rgba(107, 114, 128, 0.2);
  color: #6b7280;
}

.subdomain-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subdomain-name {
  font-size: var(--font-base);
  font-weight: 600;
  color: var(--color-text-primary);
  word-break: break-all;
  font-family: 'Monaco', 'Menlo', monospace;
}

.subdomain-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.subdomain-ip {
  font-size: var(--font-xs);
  color: var(--color-text-muted);
  background: var(--color-bg-tertiary, rgba(0, 102, 255, 0.05));
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-family: 'Monaco', 'Menlo', monospace;
}

.status-code {
  font-size: var(--font-xs);
  font-weight: 600;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
}

.status-2xx {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.status-3xx {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.status-4xx {
  background: rgba(249, 115, 22, 0.2);
  color: #f97316;
}

.status-5xx {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tech-badge {
  font-size: var(--font-xs);
  background: linear-gradient(135deg, rgba(0, 102, 255, 0.2), rgba(168, 85, 247, 0.2));
  border: 1px solid rgba(0, 102, 255, 0.3);
  color: var(--color-primary);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.copy-btn {
  padding: 6px 12px;
  background: var(--color-bg-tertiary, rgba(0, 102, 255, 0.08));
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  font-size: var(--font-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.copy-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

/* Empty State */
.empty-state {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 80px 40px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--color-card-border);
}

.empty-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(168, 85, 247, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--color-primary);
}

.empty-state h3 {
  margin: 0 0 12px;
  font-size: var(--font-xl);
  font-weight: 700;
  color: var(--color-text-primary);
}

.empty-state p {
  margin: 0 0 24px;
  font-size: var(--font-sm);
  color: var(--color-text-secondary);
}

.quick-tips {
  background: var(--color-bg-tertiary, rgba(0, 102, 255, 0.05));
  border: 1px solid rgba(0, 102, 255, 0.2);
  border-radius: var(--radius-md);
  padding: 20px;
  text-align: left;
  display: inline-block;
}

.tips-title {
  margin: 0 0 12px;
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-tips ul {
  margin: 0;
  padding-left: 24px;
  list-style: none;
}

.quick-tips li {
  margin-bottom: 8px;
  padding-left: 24px;
  position: relative;
  font-size: var(--font-sm);
  color: var(--color-text-secondary);
}

.quick-tips li:before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 700;
}

.quick-tips li:last-child {
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .subdomain-finder {
    padding: 24px 16px;
  }

  .finder-header {
    padding: 24px;
    margin-bottom: 24px;
  }

  .finder-header h1 {
    font-size: var(--font-2xl);
  }

  .finder-card {
    padding: 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .results-stats {
    grid-template-columns: 1fr;
  }

  .subdomain-item {
    grid-template-columns: auto 1fr;
  }

  .subdomain-item.active .copy-btn,
  .subdomain-item.inactive .copy-btn {
    grid-column: 2;
  }

  .subdomains-list.compact {
    grid-template-columns: 1fr;
  }

  .quick-tips {
    margin-top: 24px;
  }

  .empty-state {
    padding: 60px 24px;
  }
}
